<!DOCTYPE html>
<html>
    <head>
        <title>Wheelchair wheel</title>
        <link rel="icon" type="image/jpg" href="fly.jpg">
        <meta name='viewport' content='width=device-width, initial-scale=1'>
      <link rel="stylesheet" href="wheelchair.css">
    </head>
    <body>
      <!-- *This is my first contener* -->
      <div class="header">
        <div class="div1">
          <div class="circle"></div>
        </div>
        <div class="div2">
          <div class="div64">
            <a data-testid="linkElement" href="#" target="_self" class="UiHgGh" aria-haspopup="false"><div class="yRj2ms"><div class="" style="text-align:right"><p class="JS76Uv" id="comp-if6j0a110label">HOME</p></div></div></a>
          </div>
          <div class="div55">
            <a data-testid="linkElement" href="store-wheele-cheir.html" target="_self" class="UiHgGh" aria-haspopup="false"><div class="yRj2ms"><div class="" style="text-align:right"><p class="JS76Uv" style="text-align: right;
        margin-top: -33px;
    line-height: 0px;
    color: black;
    font-size: 20px;
    padding-right: 1060px;" id="comp-if6j0a111label">STORE</p></div></div></a>
          </div>
          <div class="div56">
            <a data-testid="linkElement" href="wheelchair.html" target="_self" class="UiHgGh" aria-haspopup="false"><div class="yRj2ms"><div class="" style="text-align:right"><p class="JS76Uv" style="margin-top: 20px;
              line-height: 0px;
              color: black;
              font-size: 20px;" id="comp-if6j0a112label">DISNEY</p></div></div></a>
          </div>
          <div class="div57 aniket">
            <a data-testid="linkElement" href="wheelchair.html" target="_self" class="UiHgGh" aria-haspopup="false"><div class="yRj2ms"><div class="" style="text-align:right"><p class="JS76Uv" style="margin-top: 0px;
              line-height: 0px;
              color: black;
              margin-left: -1px;
              font-size: 20px;" id="comp-if6j0a113label">OUR STORY</p></div></div></a>
          </div>
          <div class="div58 aniket">
            <a data-testid="linkElement" href="wheelchair.html" target="_self" class="UiHgGh" aria-haspopup="false"><div class="yRj2ms"><div class="" style="text-align:right"><p class="JS76Uv" style="line-height: 0px;
              color: black;
              margin-left: -1px;
              margin-top: 0px;
              font-size: 20px;" id="comp-if6j0a114label">COMMUNITY</p></div></div></a>
          </div>
          <div class="div59 aniket">
            <a data-testid="linkElement" href="wheelchair.html" target="_self" class="UiHgGh" aria-haspopup="false"><div class="yRj2ms"><div class="" style="text-align:right"><p class="JS76Uv" style="color: black;
              margin-left: -1px;
              margin-top: -47px;
              font-size: 20px;" id="comp-if6j0a115label">PUBLIC SPEAKING</p></div></div></a>
          </div>
          <div class="div60 aniket">
            <a data-testid="linkElement" href="wheelchair.html" target="_self" class="UiHgGh" aria-haspopup="false"><div class="yRj2ms"><div class="" style="text-align:right"><p class="JS76Uv" style="margin-left: -1px;
              margin-top: -34px;
              color: black;
              font-size: 20px;" id="comp-if6j0a116label">GIFT CARD</p></div></div></a>
          </div>
          <div class="div61 aniket">
            <a data-testid="linkElement" href="wheelchair.html" target="_self" class="UiHgGh" aria-haspopup="false"><div class="yRj2ms"><div class="" style="text-align:right"><p class="JS76Uv" style="margin-left: -1px; margin-top: -34px;
              color: black;
              font-size: 20px;" id="comp-if6j0a117label">HELP</p></div></div></a>
          </div>
          <div class="div62">
            <div class="div3">
              <select name="cars" id="cars" class="home-lite">
                <option value="EUR">EUR</option>
                <option value="GBP">GBP</option>
                <option value="USD($)">USD($)</option>
                <option value="AUD(...)">AUD(...)</option>
                <option value="CAD(...)">CAD(...)</option>
                <option value="DKK(Kr)">DKK(Kr)</option>
              </select>
            </div>
          </div>
          <div class="div63">
            <div class="div4">
              <img src="sopping-bag.png" alt="golden-bag" class="bag">
            </div>
          </div>
        </div>
      </div>
      <div class="body">
        <p class="if">IF YOU CAN'T<br>
                 STAND UP,
              <br>STAND OUT!</p>
        <div class="div5"></div>
      </div>
      <!-- *My first contener is done* -->
      <!-- *My second contener* -->
      <div class="div6">
        <div class="div7">
          <h3 class="shop2"> SHOP NOW</h3>
        </div>
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
      </div>
      <!--  My second code is done  -->
      <!-- Thise is my third code -->
      <div class="div8">
        <div class="left"></div>
        <div class="meddle">
          <div class="div9"></div>
          <p class="izzy">
            IZZY WHEELS HAS JOINED FORCES<br>
             WITH DISNEY TO LAUNCH A MAGICAL <br>
             COLLECTION OF FASHIONABLE WHEEL <br>
            COVERS FOR WHEELCHAIRS INCLUDING<br>
             CHARACTERS FROM DISNEY, MARVEL &<br> 
             STAR WARS!</p>
             <div class="div10">
              <h3 class="shop6">SHOP NOW</h3>
             </div>
        </div>
        <div class="right1"></div>
      </div>
       <!-- My third code is done -->
       <!-- This is fourth code -->

       <div class="div11">
        <h2 class="we">WE SHIP WORLDWIDE!</h2>
       </div>
       <div class="div12">
        <div class="left10">
          <p class="cre">CREATED BY WORLD FAMOUS<br>
             ARTISTS & FASHION DESIGNERS</p>
        </div>
        <div class="meddle1">
          <p class="AWARD-WINNING">AWARD-WINNING DESIGNER<br>
            WHEEL COVERS</p>
        </div>
        <div class="right100">
          <p class="trands">TRANSFORM YOUR WHEELCHAIR<br>
             INTO A FASHION STATEMENT</p>
        </div>
       </div>
       <!--  My fourth code is done  -->
       <!--  This is fifth code  -->

       <div class="div13">
        <div class="left200">
          <p class="we23">WE SHIP WORLDWIDE!</p>
        </div>
       </div>
       <div class="meddle1000">
        <h3 class="whowe">WHO WE ARE</h3>
        <div class="div14"></div>
        <p class="txxy">Izzy Wheels was founded by the wonderfully<br>
          colourful Irish sisters Ailbhe and Izzy. Izzy has<br>
           been a wheelchair user all of her life. Ailbhe<br>
            created a range of stylish wheel covers for her<br>
             sister's chair so that she could express her<br>
              personality. They now collaborate with artists<br>
               and fashion designers all over the world to<br>
                transform wheelchairs into fashion statements.</p>
                <div class="div15">
                  <h3 class="red">READ MORE</h3>
                </div>
                <div class="div16"></div>
       </div>
       <!-- /* my fifth code is done */ -->
       <!-- /* This is sixth code  */ -->
       
       <div class="div17">
        <div class="div18">
              <source src="https://youtu.be/z7_ZFCuRBIw?si=y7u3nrld2N44vulH" type="video/mp4">
              </video>
              <iframe width="750" height="350" src="https://www.youtube.com/embed/z7_ZFCuRBIw?si=eetyBry9eZsPwV3U"
               title="YouTube video player" frameborder="0" 
                 allowfullscreen></iframe>
        </div>
        <div class="div19">
          <p class="one1">WE SHIP WORLDWIDE!</p>
        </div>
       </div>

       <!-- /* My sixth code is done  */ -->
       <!-- /* This is my sevent code */ -->

       <div class="div20">
        <div class="d1i"></div>
        <div class="div21">
          <a href="#" class="our100">OUR STORY</a>
        </div>
        <div class="div22">
          <a href="#" class="gift111">GIFT VOUCHERS</a>
        </div>
        <div class="div23">
          <a href="#" class="join123">JOIN MAILING LIST</a>
        </div>
       </div>
       <!-- /* my sevent code is done */ -->
       <!-- Thise is my eight code -->

       <div class="div24">
        <div class="div25">
          <h1 class="vogue">VOGUE</h1>
          <div class="smallo"></div>
          <p class="byyy">"Izzy Wheels is bridging the<br>
                gap between fashion and <br>
             disability, all while armed with <br>
                creativity and an inclusive <br>
             message that's hard not to be<br>
                       inspired by"</p>
        </div>
        <div class="div26">
          <h1 class="elle">ELLE</h1>
          <div class="mallo"></div>
          <p class="sister">"Sisters Ailbhe and Izzy are your<br>
                  ultimate inspiration"</p>
        </div>
        <div class="div27">
            <div class="div28">
              <img src="good.webp" alt="good" class="good">
            </div>
            <div class="div29"></div>
            <p class="f123">"Izzy Wheels turns function to<br>
               high fashion with wheelchair<br>
                      wheel covers."</p>
          </div>
          <div class="div30">
            <div class="div31"></div>
            <div class="div32"></div>
            <div class="div33"></div>
            <p class="thE">
              "The notion that a wheelchair<br>
               could be a “fashion choice” is a<br>
                refreshing attack on conventional<br>
                           thinking"</p>
          </div>
          <p class="v">VOGUE</p>
          <div class="vv"></div>
          <p class="ee">ELLE</p>
          <div class="dd"></div>
          <div class="ttt"></div>
          <p class="its">It's Nice That</p>
          <h2 class="drak">frankie</h2>
          <p class="ins">I N S l D E R</p>
          <p class="thee">THE RISH TIMES</p>
          <div class="rte"></div>
          <div class="bbc"></div>
          <div class="div34">
            <h1 class="youcant">
              IF YOU CAN'T STAND UP,<br>
               STAND OUT!</h1>
               <h3 class="fool">FOLLOW US ON</h3>
               <div class="div35"></div>
               <div class="div36"></div>
               <div class="div37"></div>
          </div>
          <div class="div38">
            <div class="div39">
              <div class="div40">
                <h3 class="shop200">SHOP</h3>
              </div>
              <div class="div41"></div>
              <p class="wheels1000">WHEEL COVERS</p>
              <p class="GIFT100">GIFT VOUCHERS</p>
            </div>
            <div class="div42">
              <div class="div43">
                <p class="about">ABOUT</p>
              </div>
              <div class="div44"></div>
              <p class="our111">OUR STORY</p>
              <p class="pub111">PUBLIC SPEAKING</p>
            </div>
            <div class="div45">
              <div class="div46">
                <p class="help5">HELP</p>
              </div>
              <div class="div47"></div>
              <p class="CONTACT101">CONTACT US</p>
              <p class="RETURNS">RETURNS</p>
              <p class="HELP200">HELP & FAQs</p>
            </div>
            <div class="div48">
              <div class="div49">
                <p class="company3">COMPANY</p>
              </div>
              <div class="div50"></div>
              <p class="SUBSCRIBE11">SUBSCRIBE</p>
              <p class="WOR">WORK WITH US</p>
              <p class="PRESS">PRESS</p>
            </div>
            <div id="div51">
              <img src="izze.webp" alt="izze" class="izze">
               <h5 class="wheels2">WHEELS</h5>
            </div>
            <div class="div52">
              <div class="addres">
                <label for="fname"></label>
                <input type="text" class="fname" name="fname" placeholder="Enter your email here*">
            </div>
            <div class="div53">
              <h2 class="SUBSCRIBE12">SUBSCRIBE</h2>
            </div>
            </div>
            <div class="div54">
              <p class="twe">©2024 Izzy Wheels
                Designer Wheel Covers
                If You Can't Stand Up, Stand Out!
                All Rights Reserved</p>
            </div>
          </div>
        </div>
       </div>
    </body>
</html>