<!DOCTYPE html>
<html>
    <head>
        <title>.store-wheele-cheir.</title>
        <link rel="stylesheet" href="store-wheele-cheir.css">
    </head>
    <body>
        <!-- this is my first continer -->
        <div class="div1">
            <div class="div2">
                <div class="div3"></div>
            </div>
            <div class="div4">
                <a href="wheelchair.html" class="home">HOME</a>
            </div>
            <div class="div5">
                <a href="store-wheele-cheir.html" class="store">STORE</a>
            </div>
            <div class="div6">
             <a href="wheelchair.html" class="DISNEY">DISNEY</a>
            </div>
            <div class="div7">
                <p class="OURSTORY"><strong>OUR STORY</strong></p>
            </div>
            <div class="div8">
                <p class="COMMUNITY"><strong>COMMUNITY</strong></p>
            </div>
            <div class="div9">
                <p class="PUBLIC"><strong>PUBLIC SPEAKING</strong></p>
            </div>
            <div class="div10">
                <p class="GIFT"><strong>GIFT CARDS</strong></p>
            </div>
            <div class="div11">
                <p class="HELP"><strong>HELP</strong></p>
            </div>
            <div class="div12">
                <select name="cars" id="cars" class="home-lite">
                    <option value="EUR">EUR</option>
                    <option value="GBP">GBP</option>
                    <option value="USD($)">USD($)</option>
                    <option value="AUD(...)">AUD(...)</option>
                    <option value="CAD(...)">CAD(...)</option>
                    <option value="DKK(Kr)">DKK(Kr)</option>
                  </select>
            </div>
            <div class="div13"></div>
        </div>

        <div class="div14">
            <h1 class="the"><strong>THE COLLECTION</strong></h1>
            <p class="Masterpieces">Masterpieces for your wheels<br>
            designed with love by top artists</p>
        </div>
        <div class="div15">
            <div class="div16">
                <div class="div17">
                    <div class="div21">
                        <p class="Quick">Quick View</p>
                    </div>
                    <p class="Marylou">Marylou Faure</p>
                    <div class="div22"></div>
                    <p class="one">159.00</p>
                </div>
            </div>
            <div class="div18">
                <div class="div19">
                    <div class="div20">
                        <p class="Quick1">Quick View</p>
                    </div>
                    <p class="Jess">Jess Phoenix</p>
                    <div class="div23"></div>
                    <p class="one1">159.00</p>
                </div>
            </div>
            <div class="div24">
                <div class="div25">
                    <div class="div26">
                        <p class="Quick2">Quick View</p>
                    </div>
                    <p class="Okudart">Okudart-Black Star</p>
                    <div class="div27"></div>
                    <p class="one2">159.00</p>
                </div>
            </div>
        </div>

        <div class="div28">
            <div class="div29">
                <div class="div30">
                    <div class="div31">
                        <p class="Quick3">Quick View</p>
                    </div>
                    <p class="Etta">EttaVee</p>
                    <div class="div32"></div>
                    <p class="one3">159.00</p>
                </div>
            </div>
            <div class="div33">
                <div class="div34">
                    <div class="div35">
                        <p class="Quick4">Quick View</p>
                    </div>
                    <p  class="Rainbow">Rainbow Leopard</p>
                    <div class="div36"></div>
                    <p class="one4">159.00</p>
                </div>
            </div>
            <div class="div37">
                <div class="div38">
                    <div class="div39">
                        <p class="Quick5">Quick View</p>
                    </div>
                    <p class="Mickey">Mickey Colour Wheel</p>
                    <div class="div40"></div>
                    <p class="one5">159.00</p>
                </div>
            </div>
        </div>

        <div class="div41">
            <div class="div42">
                <div class="div46">
                    <h4 class="new">NEW</h4>
                </div>
                <div class="div43">
                    <div class="div44">
                        <p class="Quick6">Quick View</p>
                    </div>
                    <p class="Mickey1">Mickey and Frends</p>
                    <div class="div45"></div>
                    <p class="one6">159.00</p>
                </div>
            </div>
            <div class="div47">
                <div class="div48">
                    <h4 class="new1">NEW</h4>
                </div>
                <div class="div49">
                    <div class="div50">
                        <p class="Quick7">Quick View</p>
                    </div>
                    <p class="Minnie">Minnie Purple</p>
                    <Div class="div51"></Div>
                    <p class="one7">159.00</p>
                </div>
            </div>
            <div class="div52">
                <div class="div53">
                    <div class="div54">
                        <p class="Quick8">Quick View</p>
                    </div>
                    <p class="Disney">Disney 100 - Happy Faces</p>
                    <div class="div55"></div>
                    <p class="one8">159.00</p>
                </div>
            </div>
        </div>

        <div class="div56">
            <div class="div57">
                <div class="div58">
                    <div class="div59">
                        <p class="Quick9">Quick View</p>
                    </div>
                    <p class="Spider">Spider-Man Web</p>
                    <div class="div60"></div>
                    <p class="one9">159.00</p>
                </div>
            </div>
            <div class="div61">
                <div class="div62">
                    <div class="div63">
                        <p class="Quick10">Quick View</p>
                    </div>
                    <p class="Encanto">Encanto Trio</p>
                    <div class="div64"></div>
                    <p class="one10">159.00</p>
                </div>
            </div>
            <Div class="div65">
                <div class="div66">
                    <div class="div67">
                        <p class="Quick11">Quick View</p>
                    </div>
                    <p class="Shideld">Shideld</p>
                    <div class="div68"></div>
                    <p class="one11">159.00</p>
                </div>
            </Div>
        </div>
        
        <div class="div69">
            <h2 class="if">IF YOU CAN'T STAND UP,<br>
                 STAND OUT!™</h2>

                 <div class="div70">
                    <h3 class="FOLLOW">FOLLOW US ON</h3>
                    <Div class="div71"></Div>
                    <div class="div72"></div>
                    <div class="div73"></div>
                 </div>
        </div>
        <div class="div74">
            <div class="div75">
                <div class="div76">
                    <p class="shop">SHOP</p>
                </div>
                <div class="div77"></div>
                <p class="WHEEL">WHEEL COVERS</p>
                <p class="GIFT1">GIFT VOUCHERS</p>
            </div>
            <div class="div78">
                <div class="div79">
                    <p class="ABOUT">ABOUT</p>
                </div>
                <div class="div80"></div>
                <p class="OUR1">OUR STORY</p>
                <p class="PUBLIC1">PUBLIC SPEAKING</p>
            </div>
            <div class="div81">
                <div class="div82">
                    <p class="HELP90">HELP</p>
                </div>
                <div class="div83"></div>
                <p class="CONTACT-US">CONTACT US</p>
                <p class="RETURNS100">RETURNS</p>
                <p class="HELP565">HELP & FAQs</p>
            </div>
            <div class="div84">
                <div class="div85">
                    <p class="COMPANY2">COMPANY</p>
                </div>
                <div class="div86"></div>
                <p class="SUBSCRIBE90">SUBSCRIBE</p>
                <p class="WORK5">WORK WITH US</p>
                <P class="PRESS8">PRESS</P>
            </div>
            <div class="div87">
                <img src="izze.webp" alt="izze" class="izze">
                <h5 class="WHEELS00">WHEELS</h5>
            </div>
            <div class="div88">
                <div class="addres">
                    <label for="fname"></label>
                    <input type="text" class="fname" name="fname" placeholder="Enter your email here*">
                </div>
                <div class="div89">
                    <p class="SUBSCRIBE900">SUBSCRIBE</p>
                </div>
            </div>
            <div class="div90">
                <p class="a2024 ">©2024 Izzy Wheels<br>
                     Designer Wheel Covers If<br>
                      You Can't Stand Up, Stand<br>
                       Out! All Rights Reserved</p>
            </div>
        </div>
    </body>
</html>